<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="471"
    android:viewportHeight="598">
  <group android:scaleX="0.35443145"
      android:scaleY="0.45"
      android:translateX="152.0314"
      android:translateY="164.45">
    <path
        android:pathData="M303.5,4.5C300.17,4.5 296.83,4.5 293.5,4.5C285.03,3.16 276.36,2.33 267.5,2C240.82,1.31 214.16,1.47 187.5,2.5C191.65,1.68 195.98,1.18 200.5,1C223.83,0.33 247.17,0.33 270.5,1C281.72,1.51 292.72,2.68 303.5,4.5Z"
        android:strokeAlpha="0.309"
        android:fillColor="#1c1e22"
        android:fillAlpha="0.309"/>
    <path
        android:pathData="M187.5,2.5C183.17,3.17 178.83,3.83 174.5,4.5C172.17,4.5 169.83,4.5 167.5,4.5C173.92,2.8 180.59,2.13 187.5,2.5Z"
        android:strokeAlpha="0.298"
        android:fillColor="#1c1e20"
        android:fillAlpha="0.298"/>
    <path
        android:pathData="M293.5,4.5C253.84,4.46 214.17,4.46 174.5,4.5C178.83,3.83 183.17,3.17 187.5,2.5C214.16,1.47 240.82,1.31 267.5,2C276.36,2.33 285.03,3.16 293.5,4.5Z"
        android:strokeAlpha="0.914"
        android:fillColor="#eab304"
        android:fillAlpha="0.914"/>
    <path
        android:pathData="M293.5,4.5C296.83,4.5 300.17,4.5 303.5,4.5C316.98,6.9 330.64,8.9 344.5,10.5C348.5,11.83 352.5,13.17 356.5,14.5C362.01,16.33 367.68,18 373.5,19.5C383.63,23.73 393.3,28.73 402.5,34.5C403.5,34.83 404.17,35.5 404.5,36.5C406.5,39.17 408.83,41.5 411.5,43.5C414.44,49.04 418.1,54.04 422.5,58.5C422.99,60.82 423.99,62.82 425.5,64.5C425.28,70.51 427.28,75.51 431.5,79.5C431.17,82.23 431.84,84.56 433.5,86.5C433.5,86.83 433.5,87.17 433.5,87.5C433.92,93.17 435.25,98.5 437.5,103.5C438.79,106.59 439.45,109.92 439.5,113.5C439.5,116.5 439.5,119.5 439.5,122.5C427.17,120.42 414.84,118.42 402.5,116.5C392.22,114.78 381.72,113.78 371,113.5C365.6,113.44 360.43,114.11 355.5,115.5C322.48,116.78 293.15,127.61 267.5,148C264.62,149.61 261.62,150.94 258.5,152C242.83,152.67 227.17,152.67 211.5,152C198.83,144.33 186.17,136.67 173.5,129C157.94,122.64 141.94,118.47 125.5,116.5C110.24,112.93 94.9,112.6 79.5,115.5C63.4,117.18 47.4,119.52 31.5,122.5C31.61,117.48 31.95,112.48 32.5,107.5C34.75,102.5 36.08,97.17 36.5,91.5C36.22,89.59 36.55,87.92 37.5,86.5C39.74,82.9 41.07,78.9 41.5,74.5C45.5,65.51 50.33,56.85 56,48.5C59.74,44.66 63.24,40.66 66.5,36.5C80.49,26.17 95.82,18.51 112.5,13.5C121.65,13.57 130.65,12.4 139.5,10C141.07,9.39 142.4,8.56 143.5,7.5C145.61,6.53 147.94,6.2 150.5,6.5C156.37,6.4 162.04,5.74 167.5,4.5C169.83,4.5 172.17,4.5 174.5,4.5C214.17,4.46 253.84,4.46 293.5,4.5Z"
        android:fillColor="#fdc201"/>
    <path
        android:pathData="M167.5,4.5C162.04,5.74 156.37,6.4 150.5,6.5C155.93,4.99 161.6,4.32 167.5,4.5Z"
        android:strokeAlpha="0.275"
        android:fillColor="#212122"
        android:fillAlpha="0.275"/>
    <path
        android:pathData="M303.5,4.5C317.48,5.21 331.15,7.21 344.5,10.5C330.64,8.9 316.98,6.9 303.5,4.5Z"
        android:strokeAlpha="0.22"
        android:fillColor="#262421"
        android:fillAlpha="0.22"/>
    <path
        android:pathData="M344.5,10.5C351.82,11.29 358.82,12.96 365.5,15.5C362.52,15.04 359.52,14.7 356.5,14.5C352.5,13.17 348.5,11.83 344.5,10.5Z"
        android:strokeAlpha="0.196"
        android:fillColor="#292621"
        android:fillAlpha="0.196"/>
    <path
        android:pathData="M143.5,7.5C142.4,8.56 141.07,9.39 139.5,10C130.65,12.4 121.65,13.57 112.5,13.5C122.52,10.5 132.85,8.5 143.5,7.5Z"
        android:strokeAlpha="0.835"
        android:fillColor="#795f21"
        android:fillAlpha="0.835"/>
    <path
        android:pathData="M356.5,14.5C359.52,14.7 362.52,15.04 365.5,15.5C367.52,16.92 369.85,17.59 372.5,17.5C372.83,18.17 373.17,18.83 373.5,19.5C367.68,18 362.01,16.33 356.5,14.5Z"
        android:strokeAlpha="0.545"
        android:fillColor="#9d790f"
        android:fillAlpha="0.545"/>
    <path
        android:pathData="M365.5,15.5C368.15,15.41 370.48,16.08 372.5,17.5C369.85,17.59 367.52,16.92 365.5,15.5Z"
        android:strokeAlpha="0.071"
        android:fillColor="#232020"
        android:fillAlpha="0.071"/>
    <path
        android:pathData="M372.5,17.5C384.07,20.61 394.07,26.28 402.5,34.5C393.3,28.73 383.63,23.73 373.5,19.5C373.17,18.83 372.83,18.17 372.5,17.5Z"
        android:strokeAlpha="0.063"
        android:fillColor="#372f20"
        android:fillAlpha="0.063"/>
    <path
        android:pathData="M112.5,13.5C95.82,18.51 80.49,26.17 66.5,36.5C74.1,27.35 83.76,21.19 95.5,18C101.06,16.03 106.73,14.53 112.5,13.5Z"
        android:strokeAlpha="0.345"
        android:fillColor="#3d341e"
        android:fillAlpha="0.345"/>
    <path
        android:pathData="M404.5,36.5C407.83,37.83 410.17,40.17 411.5,43.5C408.83,41.5 406.5,39.17 404.5,36.5Z"
        android:strokeAlpha="0.165"
        android:fillColor="#22221f"
        android:fillAlpha="0.165"/>
    <path
        android:pathData="M66.5,36.5C63.24,40.66 59.74,44.66 56,48.5C50.33,56.85 45.5,65.51 41.5,74.5C45.15,58.56 53.49,45.89 66.5,36.5Z"
        android:strokeAlpha="0.439"
        android:fillColor="#3b321e"
        android:fillAlpha="0.439"/>
    <path
        android:pathData="M411.5,43.5C417.05,47.06 420.72,52.06 422.5,58.5C418.1,54.04 414.44,49.04 411.5,43.5Z"
        android:strokeAlpha="0.063"
        android:fillColor="#2a281e"
        android:fillAlpha="0.063"/>
    <path
        android:pathData="M422.5,58.5C424.54,59.91 425.54,61.91 425.5,64.5C423.99,62.82 422.99,60.82 422.5,58.5Z"
        android:strokeAlpha="0.094"
        android:fillColor="#202221"
        android:fillAlpha="0.094"/>
    <path
        android:pathData="M425.5,64.5C427.87,69.28 429.87,74.28 431.5,79.5C427.28,75.51 425.28,70.51 425.5,64.5Z"
        android:strokeAlpha="0.584"
        android:fillColor="#5b4a20"
        android:fillAlpha="0.584"/>
    <path
        android:pathData="M41.5,74.5C41.07,78.9 39.74,82.9 37.5,86.5C37.86,82.08 39.19,78.08 41.5,74.5Z"
        android:strokeAlpha="0.561"
        android:fillColor="#423721"
        android:fillAlpha="0.561"/>
    <path
        android:pathData="M431.5,79.5C432.92,81.51 433.59,83.85 433.5,86.5C431.84,84.56 431.17,82.23 431.5,79.5Z"
        android:strokeAlpha="0.333"
        android:fillColor="#2d271e"
        android:fillAlpha="0.333"/>
    <path
        android:pathData="M433.5,87.5C435.43,92.57 436.77,97.91 437.5,103.5C435.25,98.5 433.92,93.17 433.5,87.5Z"
        android:strokeAlpha="0.569"
        android:fillColor="#45371d"
        android:fillAlpha="0.569"/>
    <path
        android:pathData="M36.5,91.5C36.08,97.17 34.75,102.5 32.5,107.5C33.23,101.91 34.56,96.57 36.5,91.5Z"
        android:strokeAlpha="0.545"
        android:fillColor="#43351d"
        android:fillAlpha="0.545"/>
    <path
        android:pathData="M32.5,107.5C31.95,112.48 31.61,117.48 31.5,122.5C47.4,119.52 63.4,117.18 79.5,115.5C94.84,114.58 110.18,114.92 125.5,116.5C141.94,118.47 157.94,122.64 173.5,129C186.17,136.67 198.83,144.33 211.5,152C227.17,152.67 242.83,152.67 258.5,152C261.62,150.94 264.62,149.61 267.5,148C293.15,127.61 322.48,116.78 355.5,115.5C371.17,114.69 386.83,115.03 402.5,116.5C414.84,118.42 427.17,120.42 439.5,122.5C439.5,119.5 439.5,116.5 439.5,113.5C440.05,116.57 441.05,119.57 442.5,122.5C450.42,124.23 458.09,126.73 465.5,130C467.4,131.73 469.07,133.56 470.5,135.5C470.5,140.5 470.5,145.5 470.5,150.5C466.89,181 463.39,211.67 460,242.5C458.68,251.45 456.35,260.11 453,268.5C452.81,284.44 451.31,300.11 448.5,315.5C448.5,311.83 448.5,308.17 448.5,304.5C450.91,293.72 451.58,282.72 450.5,271.5C449.89,271.62 449.56,271.96 449.5,272.5C436.56,288.14 419.89,297.31 399.5,300C368.95,304.91 338.95,302.74 309.5,293.5C297.5,286.33 288,276.66 281,264.5C271.8,247.57 264.13,229.91 258,211.5C255.67,206.83 253.33,202.17 251,197.5C245.26,189.94 237.76,187.44 228.5,190C227.06,190.38 226.06,191.21 225.5,192.5C221.32,194.02 218.99,197.02 218.5,201.5C216.46,204.58 214.62,207.91 213,211.5C205.8,235.82 194.8,258.15 180,278.5C174.56,283.78 168.73,288.45 162.5,292.5C128.34,303.28 93.67,305.11 58.5,298C43.23,293.53 30.89,285.03 21.5,272.5C21.5,272.17 21.5,271.83 21.5,271.5C20.71,270.6 19.71,269.93 18.5,269.5C15.57,262.78 13.4,255.78 12,248.5C7.67,212.71 3.5,177.04 -0.5,141.5C-0.5,139.83 -0.5,138.17 -0.5,136.5C2.03,132.81 5.36,129.98 9.5,128C15.72,125.86 22.05,124.2 28.5,123C30.04,117.81 31.37,112.64 32.5,107.5Z"
        android:strokeAlpha="0.999"
        android:fillColor="#050b14"
        android:fillAlpha="0.999"/>
    <path
        android:pathData="M402.5,116.5C386.83,115.03 371.17,114.69 355.5,115.5C360.43,114.11 365.6,113.44 371,113.5C381.72,113.78 392.22,114.78 402.5,116.5Z"
        android:fillColor="#c79707"/>
    <path
        android:pathData="M125.5,116.5C110.18,114.92 94.84,114.58 79.5,115.5C94.9,112.6 110.24,112.93 125.5,116.5Z"
        android:fillColor="#d19e06"/>
    <path
        android:pathData="M309.5,293.5C310.03,295.62 311.36,297.12 313.5,298C339.06,309.72 365.72,317.39 393.5,321C401.17,321.67 408.83,321.67 416.5,321C420.71,319.39 424.71,317.56 428.5,315.5C420.51,341.97 412.01,368.3 403,394.5C392.49,419.02 382.15,443.68 372,468.5C356.01,499.81 341.17,531.48 327.5,563.5C326.17,565.17 324.83,566.83 323.5,568.5C314.63,574.1 305.63,579.43 296.5,584.5C292.53,585.04 289.19,586.7 286.5,589.5C282.5,591.61 278.17,592.94 273.5,593.5C269.24,593.34 265.24,594.01 261.5,595.5C257.6,596.79 253.6,596.79 249.5,595.5C247.82,594.15 246.48,592.48 245.5,590.5C247.03,573.11 249.03,555.78 251.5,538.5C254.58,519.72 258.41,501.05 263,482.5C268.05,474.29 274.72,467.62 283,462.5C283.67,460.17 283.67,457.83 283,455.5C279.09,452.3 274.59,450.47 269.5,450C246.5,449.33 223.5,449.33 200.5,450C195.65,450.41 191.48,452.25 188,455.5C187.33,457.83 187.33,460.17 188,462.5C192.23,466.36 196.73,469.86 201.5,473C204.06,475.89 206.22,479.06 208,482.5C212.42,501.08 216.25,519.75 219.5,538.5C220.11,548.81 221.77,558.81 224.5,568.5C224.5,569.17 224.5,569.83 224.5,570.5C225.05,577.15 225.39,583.82 225.5,590.5C225.63,591.24 225.46,591.91 225,592.5C223.35,593.4 221.85,594.4 220.5,595.5C212.71,596.72 205.05,596.06 197.5,593.5C195.56,591.84 193.23,591.17 190.5,591.5C188.9,589.93 186.9,589.26 184.5,589.5C182.5,587.02 179.83,586.02 176.5,586.5C165.97,580.96 155.97,574.63 146.5,567.5C145.5,566.17 144.5,564.83 143.5,563.5C130.16,532.15 115.66,501.15 100,470.5C91.28,450.34 82.95,430.01 75,409.5C61.83,378.49 51,346.83 42.5,314.5C48.94,320.14 56.44,322.48 65,321.5C96.42,319.08 126.59,311.58 155.5,299C158.36,297.31 160.69,295.14 162.5,292.5C168.73,288.45 174.56,283.78 180,278.5C194.8,258.15 205.8,235.82 213,211.5C214.62,207.91 216.46,204.58 218.5,201.5C220.39,198.26 222.73,195.26 225.5,192.5C226.06,191.21 227.06,190.38 228.5,190C237.76,187.44 245.26,189.94 251,197.5C253.33,202.17 255.67,206.83 258,211.5C264.13,229.91 271.8,247.57 281,264.5C288,276.66 297.5,286.33 309.5,293.5Z"
        android:fillColor="#fcc201"/>
    <path
        android:pathData="M225.5,192.5C222.73,195.26 220.39,198.26 218.5,201.5C218.99,197.02 221.32,194.02 225.5,192.5Z"
        android:fillColor="#987610"/>
    <path
        android:pathData="M21.5,272.5C30.89,285.03 43.23,293.53 58.5,298C93.67,305.11 128.34,303.28 162.5,292.5C160.69,295.14 158.36,297.31 155.5,299C126.59,311.58 96.42,319.08 65,321.5C56.44,322.48 48.94,320.14 42.5,314.5C51,346.83 61.83,378.49 75,409.5C82.95,430.01 91.28,450.34 100,470.5C115.66,501.15 130.16,532.15 143.5,563.5C138.82,559.81 134.15,556.14 129.5,552.5C117.07,538.4 105.4,523.74 94.5,508.5C94.57,506.97 93.91,505.97 92.5,505.5C92.57,503.97 91.91,502.97 90.5,502.5C90.25,500.33 89.25,498.66 87.5,497.5C78.3,481.11 69.64,464.44 61.5,447.5C60.74,443.86 59.4,440.53 57.5,437.5C52.89,424.17 48.39,410.83 44,397.5C43.29,396.62 42.46,395.95 41.5,395.5C40.99,391.12 40.15,386.79 39,382.5C38.62,381.94 38.12,381.61 37.5,381.5C37.83,378.77 37.16,376.44 35.5,374.5C34.57,373.43 34.23,372.1 34.5,370.5C34.49,365.83 33.49,361.5 31.5,357.5C29.75,353.11 28.75,348.44 28.5,343.5C25.36,324.19 22.69,304.86 20.5,285.5C20.18,280.97 20.52,276.63 21.5,272.5Z"
        android:strokeAlpha="0.998"
        android:fillColor="#c88400"
        android:fillAlpha="0.998"/>
    <path
        android:pathData="M449.5,272.5C450.16,274.47 450.5,276.64 450.5,279C449.58,287.48 448.91,295.98 448.5,304.5C445.84,322.11 442.84,339.77 439.5,357.5C438.59,364.79 436.93,371.79 434.5,378.5C431.52,384.78 429.52,391.44 428.5,398.5C427.54,398.95 426.71,399.62 426,400.5C421.07,414.47 416.23,428.47 411.5,442.5C410.07,443.78 409.4,445.45 409.5,447.5C405.77,452.97 403.1,458.97 401.5,465.5C400.36,465.91 399.36,466.58 398.5,467.5C392.75,479.34 386.75,491.01 380.5,502.5C379.09,502.97 378.43,503.97 378.5,505.5C377.09,505.97 376.43,506.97 376.5,508.5C365.89,523.37 354.56,537.7 342.5,551.5C341.5,553.17 340.17,554.5 338.5,555.5C334.85,558.14 331.18,560.81 327.5,563.5C341.17,531.48 356.01,499.81 372,468.5C382.15,443.68 392.49,419.02 403,394.5C412.01,368.3 420.51,341.97 428.5,315.5C424.71,317.56 420.71,319.39 416.5,321C408.83,321.67 401.17,321.67 393.5,321C365.72,317.39 339.06,309.72 313.5,298C311.36,297.12 310.03,295.62 309.5,293.5C338.95,302.74 368.95,304.91 399.5,300C419.89,297.31 436.56,288.14 449.5,272.5Z"
        android:strokeAlpha="0.998"
        android:fillColor="#c88400"
        android:fillAlpha="0.998"/>
    <path
        android:pathData="M21.5,271.5C21.5,271.83 21.5,272.17 21.5,272.5C20.52,276.63 20.18,280.97 20.5,285.5C19.84,283.36 19.5,281.02 19.5,278.5C19.53,275.73 20.2,273.4 21.5,271.5Z"
        android:strokeAlpha="0.424"
        android:fillColor="#5d4514"
        android:fillAlpha="0.424"/>
    <path
        android:pathData="M18.5,269.5C19.71,269.93 20.71,270.6 21.5,271.5C20.2,273.4 19.53,275.73 19.5,278.5C19.5,281.02 19.84,283.36 20.5,285.5C22.69,304.86 25.36,324.19 28.5,343.5C26.95,342.77 26.12,341.44 26,339.5C21.19,316.41 18.69,293.08 18.5,269.5Z"
        android:strokeAlpha="0.093"
        android:fillColor="#28231b"
        android:fillAlpha="0.093"/>
    <path
        android:pathData="M449.5,272.5C449.56,271.96 449.89,271.62 450.5,271.5C451.58,282.72 450.91,293.72 448.5,304.5C448.91,295.98 449.58,287.48 450.5,279C450.5,276.64 450.16,274.47 449.5,272.5Z"
        android:strokeAlpha="0.424"
        android:fillColor="#684b10"
        android:fillAlpha="0.424"/>
    <path
        android:pathData="M448.5,304.5C448.5,308.17 448.5,311.83 448.5,315.5C447.52,330.07 444.52,344.07 439.5,357.5C442.84,339.77 445.84,322.11 448.5,304.5Z"
        android:strokeAlpha="0.376"
        android:fillColor="#342b1a"
        android:fillAlpha="0.376"/>
    <path
        android:pathData="M191.5,341.5C186.8,341.44 182.13,341.77 177.5,342.5C179.81,340.95 182.47,340.29 185.5,340.5C187.7,340.51 189.7,340.84 191.5,341.5Z"
        android:fillColor="#4c3b10"/>
    <path
        android:pathData="M191.5,341.5C199.93,344.56 207.26,349.39 213.5,356C218.2,359.35 223.2,362.18 228.5,364.5C232.98,365.65 237.65,365.82 242.5,365C244.32,364.8 245.65,363.97 246.5,362.5C255.79,356.53 264.8,350.2 273.5,343.5C279.01,341.88 284.68,341.21 290.5,341.5C300.69,345.9 302.86,352.9 297,362.5C295.27,364.4 293.44,366.07 291.5,367.5C276.54,369.21 266.04,376.88 260,390.5C258.43,396.29 258.26,401.95 259.5,407.5C260.69,412.19 263.69,415.02 268.5,416C291.15,419.17 313.82,422.17 336.5,425C341.64,428.35 341.64,431.85 336.5,435.5C269.86,436.49 203.19,436.82 136.5,436.5C131.15,434.86 129.49,431.52 131.5,426.5C135.33,425.73 138.99,424.73 142.5,423.5C162.5,421.18 182.5,418.68 202.5,416C209.43,413.66 212.43,408.82 211.5,401.5C212.34,388.85 207.17,379.51 196,373.5C191.05,371.11 185.88,369.44 180.5,368.5C174.8,364.96 171.47,359.79 170.5,353C171.26,348.27 173.6,344.77 177.5,342.5C182.13,341.77 186.8,341.44 191.5,341.5Z"
        android:fillColor="#070c14"/>
    <path
        android:pathData="M290.5,341.5C284.68,341.21 279.01,341.88 273.5,343.5C274.84,342.21 276.51,341.37 278.5,341C282.69,340.19 286.69,340.36 290.5,341.5Z"
        android:fillColor="#524010"/>
    <path
        android:pathData="M31.5,357.5C33.49,361.5 34.49,365.83 34.5,370.5C32.74,366.45 31.74,362.12 31.5,357.5Z"
        android:strokeAlpha="0.035"
        android:fillColor="#23201b"
        android:fillAlpha="0.035"/>
    <path
        android:pathData="M246.5,362.5C245.65,363.97 244.32,364.8 242.5,365C237.65,365.82 232.98,365.65 228.5,364.5C234.65,364.9 240.65,364.23 246.5,362.5Z"
        android:fillColor="#372e12"/>
    <path
        android:pathData="M180.5,368.5C185.88,369.44 191.05,371.11 196,373.5C207.17,379.51 212.34,388.85 211.5,401.5C207.93,396.06 204.1,390.72 200,385.5C193.15,380.17 186.65,374.5 180.5,368.5Z"
        android:fillColor="#c28102"/>
    <path
        android:pathData="M291.5,367.5C282.9,374.6 274.73,382.26 267,390.5C262.86,395.45 260.36,401.12 259.5,407.5C258.26,401.95 258.43,396.29 260,390.5C266.04,376.88 276.54,369.21 291.5,367.5Z"
        android:fillColor="#bc7d04"/>
    <path
        android:pathData="M35.5,374.5C37.16,376.44 37.83,378.77 37.5,381.5C36.08,379.48 35.41,377.15 35.5,374.5Z"
        android:strokeAlpha="0.241"
        android:fillColor="#26221d"
        android:fillAlpha="0.241"/>
    <path
        android:pathData="M434.5,378.5C433.1,385.45 431.1,392.12 428.5,398.5C429.52,391.44 431.52,384.78 434.5,378.5Z"
        android:strokeAlpha="0.4"
        android:fillColor="#2f2719"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M37.5,381.5C38.12,381.61 38.62,381.94 39,382.5C40.15,386.79 40.99,391.12 41.5,395.5C39.57,391.11 38.23,386.45 37.5,381.5Z"
        android:strokeAlpha="0.365"
        android:fillColor="#352a17"
        android:fillAlpha="0.365"/>
    <path
        android:pathData="M428.5,398.5C424.37,412.17 419.7,425.67 414.5,439C413.63,440.36 412.63,441.53 411.5,442.5C416.23,428.47 421.07,414.47 426,400.5C426.71,399.62 427.54,398.95 428.5,398.5Z"
        android:strokeAlpha="0.388"
        android:fillColor="#453517"
        android:fillAlpha="0.388"/>
    <path
        android:pathData="M41.5,395.5C42.46,395.95 43.29,396.62 44,397.5C48.39,410.83 52.89,424.17 57.5,437.5C56.62,437.63 55.96,437.3 55.5,436.5C50.04,423.11 45.37,409.44 41.5,395.5Z"
        android:strokeAlpha="0.137"
        android:fillColor="#3a2e17"
        android:fillAlpha="0.137"/>
    <path
        android:pathData="M142.5,423.5C138.99,424.73 135.33,425.73 131.5,426.5C134.69,424.13 138.35,423.13 142.5,423.5Z"
        android:fillColor="#393014"/>
    <path
        android:pathData="M336.5,435.5C335.74,436.27 334.74,436.77 333.5,437C267.67,437.83 202,437.67 136.5,436.5C203.19,436.82 269.86,436.49 336.5,435.5Z"
        android:fillColor="#5f4e0e"/>
    <path
        android:pathData="M411.5,442.5C411.6,444.55 410.93,446.22 409.5,447.5C409.4,445.45 410.07,443.78 411.5,442.5Z"
        android:strokeAlpha="0.31"
        android:fillColor="#1f1b16"
        android:fillAlpha="0.31"/>
    <path
        android:pathData="M57.5,437.5C59.4,440.53 60.74,443.86 61.5,447.5C59.21,444.63 57.87,441.3 57.5,437.5Z"
        android:strokeAlpha="0.212"
        android:fillColor="#221f1b"
        android:fillAlpha="0.212"/>
    <path
        android:pathData="M251.5,538.5C248.92,551.29 246.76,564.29 245,577.5C244.19,582.02 244.35,586.35 245.5,590.5C246.48,592.48 247.82,594.15 249.5,595.5C248.29,595.93 247.29,596.6 246.5,597.5C239.83,597.5 233.17,597.5 226.5,597.5C224.9,595.93 222.9,595.26 220.5,595.5C221.85,594.4 223.35,593.4 225,592.5C225.46,591.91 225.63,591.24 225.5,590.5C226.8,583.78 226.47,577.11 224.5,570.5C224.5,569.83 224.5,569.17 224.5,568.5C223.38,558.28 221.71,548.28 219.5,538.5C216.25,519.75 212.42,501.08 208,482.5C206.22,479.06 204.06,475.89 201.5,473C196.73,469.86 192.23,466.36 188,462.5C187.33,460.17 187.33,457.83 188,455.5C191.48,452.25 195.65,450.41 200.5,450C223.5,449.33 246.5,449.33 269.5,450C274.59,450.47 279.09,452.3 283,455.5C283.67,457.83 283.67,460.17 283,462.5C274.72,467.62 268.05,474.29 263,482.5C258.41,501.05 254.58,519.72 251.5,538.5Z"
        android:strokeAlpha="0.999"
        android:fillColor="#080c14"
        android:fillAlpha="0.999"/>
    <path
        android:pathData="M409.5,447.5C407.91,454.01 405.24,460.01 401.5,465.5C403.1,458.97 405.77,452.97 409.5,447.5Z"
        android:strokeAlpha="0.078"
        android:fillColor="#23211b"
        android:fillAlpha="0.078"/>
    <path
        android:pathData="M61.5,447.5C69.64,464.44 78.3,481.11 87.5,497.5C86.5,497.59 85.67,497.25 85,496.5C76.09,480.68 68.26,464.35 61.5,447.5Z"
        android:strokeAlpha="0.094"
        android:fillColor="#241f18"
        android:fillAlpha="0.094"/>
    <path
        android:pathData="M401.5,465.5C396.52,479.1 389.52,491.44 380.5,502.5C386.75,491.01 392.75,479.34 398.5,467.5C399.36,466.58 400.36,465.91 401.5,465.5Z"
        android:strokeAlpha="0.031"
        android:fillColor="#2a241b"
        android:fillAlpha="0.031"/>
    <path
        android:pathData="M87.5,497.5C89.25,498.66 90.25,500.33 90.5,502.5C88.75,501.34 87.75,499.67 87.5,497.5Z"
        android:strokeAlpha="0.192"
        android:fillColor="#191818"
        android:fillAlpha="0.192"/>
    <path
        android:pathData="M90.5,502.5C91.91,502.97 92.57,503.97 92.5,505.5C91.09,505.03 90.43,504.03 90.5,502.5Z"
        android:strokeAlpha="0.192"
        android:fillColor="#131315"
        android:fillAlpha="0.192"/>
    <path
        android:pathData="M380.5,502.5C380.57,504.03 379.91,505.03 378.5,505.5C378.43,503.97 379.09,502.97 380.5,502.5Z"
        android:strokeAlpha="0.208"
        android:fillColor="#161514"
        android:fillAlpha="0.208"/>
    <path
        android:pathData="M92.5,505.5C93.91,505.97 94.57,506.97 94.5,508.5C93.09,508.03 92.43,507.03 92.5,505.5Z"
        android:strokeAlpha="0.208"
        android:fillColor="#171515"
        android:fillAlpha="0.208"/>
    <path
        android:pathData="M378.5,505.5C378.57,507.03 377.91,508.03 376.5,508.5C376.43,506.97 377.09,505.97 378.5,505.5Z"
        android:strokeAlpha="0.224"
        android:fillColor="#1b1715"
        android:fillAlpha="0.224"/>
    <path
        android:pathData="M94.5,508.5C105.4,523.74 117.07,538.4 129.5,552.5C114.95,540.03 103.28,525.36 94.5,508.5Z"
        android:strokeAlpha="0.306"
        android:fillColor="#201b13"
        android:fillAlpha="0.306"/>
    <path
        android:pathData="M376.5,508.5C373.12,515.57 368.96,522.24 364,528.5C357.7,536.97 350.53,544.63 342.5,551.5C354.56,537.7 365.89,523.37 376.5,508.5Z"
        android:strokeAlpha="0.133"
        android:fillColor="#261f14"
        android:fillAlpha="0.133"/>
    <path
        android:pathData="M219.5,538.5C221.71,548.28 223.38,558.28 224.5,568.5C221.77,558.81 220.11,548.81 219.5,538.5Z"
        android:fillColor="#8a6a0d"/>
    <path
        android:pathData="M251.5,538.5C249.03,555.78 247.03,573.11 245.5,590.5C244.35,586.35 244.19,582.02 245,577.5C246.76,564.29 248.92,551.29 251.5,538.5Z"
        android:fillColor="#89690d"/>
    <path
        android:pathData="M129.5,552.5C134.15,556.14 138.82,559.81 143.5,563.5C144.5,564.83 145.5,566.17 146.5,567.5C139.94,563.61 134.27,558.61 129.5,552.5Z"
        android:strokeAlpha="0.349"
        android:fillColor="#201b14"
        android:fillAlpha="0.349"/>
    <path
        android:pathData="M338.5,555.5C334.39,560.95 329.39,565.28 323.5,568.5C324.83,566.83 326.17,565.17 327.5,563.5C331.18,560.81 334.85,558.14 338.5,555.5Z"
        android:strokeAlpha="0.369"
        android:fillColor="#201b14"
        android:fillAlpha="0.369"/>
    <path
        android:pathData="M146.5,567.5C155.97,574.63 165.97,580.96 176.5,586.5C166.46,582.65 157.13,577.48 148.5,571C147.7,569.89 147.03,568.72 146.5,567.5Z"
        android:strokeAlpha="0.047"
        android:fillColor="#201d17"
        android:fillAlpha="0.047"/>
    <path
        android:pathData="M323.5,568.5C320.69,572.47 317.02,575.63 312.5,578C306.86,581.65 300.86,584.49 294.5,586.5C295.17,585.83 295.83,585.17 296.5,584.5C305.63,579.43 314.63,574.1 323.5,568.5Z"
        android:strokeAlpha="0.247"
        android:fillColor="#2d2515"
        android:fillAlpha="0.247"/>
    <path
        android:pathData="M224.5,570.5C226.47,577.11 226.8,583.78 225.5,590.5C225.39,583.82 225.05,577.15 224.5,570.5Z"
        android:fillColor="#97730b"/>
    <path
        android:pathData="M296.5,584.5C295.83,585.17 295.17,585.83 294.5,586.5C292.11,588.02 289.44,589.02 286.5,589.5C289.19,586.7 292.53,585.04 296.5,584.5Z"
        android:strokeAlpha="0.6"
        android:fillColor="#705617"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M176.5,586.5C179.83,586.02 182.5,587.02 184.5,589.5C181.56,589.02 178.89,588.02 176.5,586.5Z"
        android:strokeAlpha="0.631"
        android:fillColor="#544018"
        android:fillAlpha="0.631"/>
    <path
        android:pathData="M184.5,589.5C186.9,589.26 188.9,589.93 190.5,591.5C188.21,591.41 186.21,590.74 184.5,589.5Z"
        android:strokeAlpha="0.541"
        android:fillColor="#4a3a19"
        android:fillAlpha="0.541"/>
    <path
        android:pathData="M190.5,591.5C193.23,591.17 195.56,591.84 197.5,593.5C194.85,593.59 192.51,592.92 190.5,591.5Z"
        android:strokeAlpha="0.271"
        android:fillColor="#2c2417"
        android:fillAlpha="0.271"/>
    <path
        android:pathData="M273.5,593.5C269.76,594.99 265.76,595.66 261.5,595.5C265.24,594.01 269.24,593.34 273.5,593.5Z"
        android:strokeAlpha="0.286"
        android:fillColor="#161516"
        android:fillAlpha="0.286"/>
  </group>
</vector>
